<html>
    <head>
        <title>Luac Ridge View | Cafe and Beer Garden</title>
        <meta name="title" content="Luac Ridge View | Cafe and Beer Garden">
        <meta name="description" content="Luac Ridge View is a cafeteria and beer garden resto type with the chill view of Banud Crater and City Lights of Davao City.">
        <meta name="keywords" content="Luac Ridge View, Luac, Davao City, Mindanao, Banud, Banud Crater, Beer, Garden, Relax, Chill, Cafe, Cafeteria, Sightseing, Wine, Snacks, Toril, Bayabas, Eden, Eden Nature Park, Acoustic Guitar, Acoustic Band">
        <meta name="language" content="English">
        <meta name="author" content="Jesmael Rivera">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://luacridgeview.xyz/">
        <meta property="og:title" content="Luac Ridge View | Cafe and Beer Garden">
        <meta property="og:description" content="Luac Ridge View is a cafeteria and beer garden resto type with the chill view of Banud Crater and City Lights of Davao City.">
        <meta property="og:image" content="./assets/bg.jpg">
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://luacridgeview.xyz/">
        <meta property="twitter:title" content="Luac Ridge View | Cafe and Beer Garden">
        <meta property="twitter:description" content="Luac Ridge View is a cafeteria and beer garden resto type with the chill view of Banud Crater and City Lights of Davao City.">
        <meta property="twitter:image" content="./assets/bg.jpg">
        <link rel="icon" type="image/png" href="./assets/icon.png">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Montserrat);
            @font-face {
              font-family: "bebas_neueregular";
              src: url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.eot");
              src: url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.woff2") format("woff2"), url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.woff") format("woff"), url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.ttf") format("truetype"), url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_regular-webfont.svg#bebas_neueregular") format("svg");
              font-weight: normal;
              font-style: normal;
            }
            @font-face {
              font-family: "bebas_neuebold";
              src: url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.eot");
              src: url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.woff2") format("woff2"), url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.woff") format("woff"), url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.ttf") format("truetype"), url("https://dl.dropboxusercontent.com/u/81135676/bebasneue_bold-webfont.svg#bebas_neuebold") format("svg");
              font-weight: normal;
              font-style: normal;
            }
            body, html {
              display: block;
              padding: 0;
              margin: 0;
              width: 100%;
              position: relative;
              height: 100%;
            }
            
            body {
              font-family: "bebas_neuebold", "Arial", sans-serif;
            }
            
            section {
              position: relative;
              width: 100%;
              height: 100%;
              background: radial-gradient(circle, #FBB600, #DA5900);
            }
            
            #beerCanvas {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 100;
            }
            
            .coming_content {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 70%;
              margin: 0 auto;
              color: white;
              text-align: center;
              z-index: 101;
            }
            .coming_content h1 {
              font-size: 5.625em;
              margin: 0;
              letter-spacing: 2px;
              text-align: center;
              color: white;
            }
            .coming_content .separator_container {
              width: 100%;
              display: block;
              text-align: center;
              position: relative;
              margin: 12px 0;
            }
            .coming_content .separator_container:before, .coming_content .separator_container:after {
              display: table;
              content: "";
            }
            .coming_content .separator_container:after {
              clear: both;
            }
            .coming_content .separator {
              color: white;
              margin: 0 auto 1em;
              width: 11em;
            }
            .coming_content .line_separator svg {
              width: 30px;
              height: 20px;
            }
            .coming_content .line_separator:before, .coming_content .line_separator:after {
              display: block;
              width: 40%;
              content: " ";
              margin-top: 14px;
              border: 1px solid white;
            }
            .coming_content .line_separator:before {
              float: left;
            }
            .coming_content .line_separator:after {
              float: right;
            }
            .coming_content h3 {
              font-family: "Montserrat", sans-serif;
              letter-spacing: 2px;
              line-height: 2;
              font-size: 1em;
              font-weight: 400;
              text-align: center;
              margin: 0;
            }
            .coming_content h3 a {
              text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <section>
            <canvas id='beerCanvas'></canvas>
            <div class="coming_content">
              <img src="./assets/logo.png" alt="Luac Ridge View" width="200" height="200"> 
              <h1>Coming Soon</h1>
              <div class="separator_container">
                <div class="separator line_separator">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="320.864" height="320.864" viewBox="0 0 320.864 320.864"><path fill="#fff" d="M184.04 81.83c-1.89-5.1-3.46-28.63-3.926-55.05-.003-.1.107-.37.514-.37 2.092-.125 3.248-1.79 3.248-3.91V4c0-2.2-1.8-4-4-4H140.99c-2.2 0-4 1.8-4 4v18.5c0 2.123 1.06 3.77 3.152 3.89.673 0 .613.478.61.673-.463 26.677-2.035 49.67-3.925 54.77-11.12 29.993-35.884 27.39-35.884 63.393V273.96c0 49.536 24.92 47.044 59.49 46.82 34.57.224 59.49 2.716 59.49-46.82V145.226c0-36.002-24.764-33.4-35.883-63.394zm12.89 127.953c-5.845 8.89-31.005 30.02-36.458 30.02-5.338 0-30.727-21.21-36.532-30.02-2.907-4.41-4.97-9.277-4.627-15.678.605-11.325 9.866-20.678 21.208-20.678 11.66 0 18.45 12.44 19.915 12.44 1.675 0 8.755-12.44 19.914-12.44 11.34 0 20.6 9.353 21.206 20.678.342 6.4-1.713 11.247-4.627 15.678z"/></svg>
                  </span>
                </div>
              </div>
              <h3>I like beer. Oh, and Javascript too.</h3>
            </div>
          </section>
          <script>
                        var canvas = document.getElementById("beerCanvas");
            var ctx = canvas.getContext("2d");
            var particles = [];
            var particleCount = 280;
            
            for (var i = 0; i < particleCount; i++) {
              particles.push(new particle());
            }
            
            function particle() {
              this.x = Math.random() * canvas.width;
              this.y = canvas.height + Math.random() * 300;
              this.speed = 1 + Math.random();
              this.radius = Math.random() * 3;
              this.opacity = (Math.random() * 100) / 1000;
            }
            
            function loop() {
              requestAnimationFrame(loop);
              draw();
            }
            
            function draw() {
              ctx.clearRect(0, 0, canvas.width, canvas.height);
              ctx.globalCompositeOperation = "lighter";
              for (var i = 0; i < particles.length; i++) {
                var p = particles[i];
                ctx.beginPath();
                ctx.fillStyle = "rgba(255,255,255," + p.opacity + ")";
                ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
                ctx.fill();
                p.y -= p.speed;
                if (p.y <= -10) particles[i] = new particle();
              }
            }
            loop();
            
          </script>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "109165688557540");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v14.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    </body>
</html>
